#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mysql://localhost:3306/wk7App
spring.datasource.username=admin
spring.datasource.password=password
useSSL=false

# ==============================================================
# =           Cloudinary Configurations        =================
# ==============================================================

cloud.name = *********
cloud.secret = ***********************
cloud.key = ***************


